KBD	cdhjginr	"Colemak-DHJ (ISO-GER-INR)"

COPYRIGHT	"Colemak DHJ project, modified by Zytrel"

COMPANY	"Zytrel"

LOCALENAME	"en-GB"

LOCALEID	"00000809"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	0021	1	-1	00b9	00a1		// EXCLAMATION MARK, DIGIT ONE, <none>, SUPERSCRIPT ONE, INVERTED EXCLAMATION MARK
03	2		0	0022	2	-1	00b2	00ba		// QUOTATION MARK, DIGIT TWO, <none>, SUPERSCRIPT TWO, MASCULINE ORDINAL INDICATOR
04	3		0	00a7	3	-1	00b3	00aa		// SECTION SIGN, DIGIT THREE, <none>, SUPERSCRIPT THREE, FEMININE ORDINAL INDICATOR
05	4		0	0024	4	-1	207f	00a3		// DOLLAR SIGN, DIGIT FOUR, <none>, SUPERSCRIPT LATIN SMALL LETTER N, POUND SIGN
06	5		0	0025	5	-1	2030	2031		// PERCENT SIGN, DIGIT FIVE, <none>, PER MILLE SIGN, PER TEN THOUSAND SIGN
07	6		0	0026	6	-1	2191	21d1		// AMPERSAND, DIGIT SIX, <none>, UPWARDS ARROW, UPWARDS DOUBLE ARROW
08	7		0	002f	7	-1	2193	21d3		// SOLIDUS, DIGIT SEVEN, <none>, DOWNWARDS ARROW, DOWNWARDS DOUBLE ARROW
09	8		0	0028	8	-1	201e	2190		// LEFT PARENTHESIS, DIGIT EIGHT, <none>, DOUBLE LOW-9 QUOTATION MARK, LEFTWARDS ARROW
0a	9		0	0029	9	-1	201c	2192		// RIGHT PARENTHESIS, DIGIT NINE, <none>, LEFT DOUBLE QUOTATION MARK, RIGHTWARDS ARROW
0b	0		0	003d	0	-1	2260	00de		// EQUALS SIGN, DIGIT ZERO, <none>, NOT EQUAL TO, LATIN CAPITAL LETTER THORN (Icelandic)
0c	OEM_5		0	003f	00df	-1	005c	00bf		// QUESTION MARK, LATIN SMALL LETTER SHARP S (German), <none>, REVERSE SOLIDUS, INVERTED QUESTION MARK
0d	OEM_PLUS	0	002a	007e	-1	2248	00d7		// ASTERISK, TILDE, <none>, ALMOST EQUAL TO, MULTIPLICATION SIGN
10	Q		1	q	Q	-1	0040	03b1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, COMMERCIAL AT, GREEK SMALL LETTER ALPHA
11	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	F		1	f	F	-1	20ac	03b5		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, EURO SIGN, GREEK SMALL LETTER EPSILON
13	P		1	p	P	-1	00ae	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, REGISTERED SIGN, <none>
14	B		1	b	B	-1	02d8@	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, BREVE, <none>
15	OEM_1		0	003b	003a	-1	fe54	fe55		// SEMICOLON, COLON, <none>, SMALL SEMICOLON, SMALL COLON
16	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
17	U		5	u	U	-1	00fc	00dc		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
18	Y		5	y	Y	-1	00f6	00d6		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
19	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
1a	OEM_4		0	005b	007b	-1	00ab	2039		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
1b	OEM_6		0	005d	007d	-1	00bb	203a		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
1e	A		5	a	A	-1	00e4	00c4		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
1f	R		1	r	R	-1	00df	1e9e		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER SHARP S (German), Latin Capital Letter Sharp S
20	S		5	s	S	-1	03b4	0394		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, GREEK SMALL LETTER DELTA, GREEK CAPITAL LETTER DELTA
21	T		1	t	T	-1	1f609	1f618		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <null>, <null>
22	G		5	g	G	-1	03b3	0393		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, GREEK SMALL LETTER GAMMA, GREEK CAPITAL LETTER GAMMA
23	M		1	m	M	-1	00af@	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MACRON, <none>
24	N		1	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
25	E		1	e	E	-1	-1	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>, <none>
26	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
27	O		5	o	O	-1	03c9	03a9		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, GREEK SMALL LETTER OMEGA, GREEK CAPITAL LETTER OMEGA
28	OEM_3		0	0027	2018	-1	201c	21d0		// APOSTROPHE, LEFT SINGLE QUOTATION MARK, <none>, LEFT DOUBLE QUOTATION MARK, LEFTWARDS DOUBLE ARROW
29	OEM_8		0	005e	00b0	-1	2117	2122		// CIRCUMFLEX ACCENT, DEGREE SIGN, <none>, SOUND RECORDING COPYRIGHT, TRADE MARK SIGN
2b	OEM_7		0	0023	2019	001c	201d	21d2		// NUMBER SIGN, RIGHT SINGLE QUOTATION MARK, INFORMATION SEPARATOR FOUR, RIGHT DOUBLE QUOTATION MARK, RIGHTWARDS DOUBLE ARROW
2c	X		1	x	X	-1	005e@	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, CIRCUMFLEX ACCENT, <none>
2d	C		1	c	C	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>
2e	D		1	d	D	-1	00a9	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, COPYRIGHT SIGN, <none>
2f	V		1	v	V	-1	1f615	1f622		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <null>, <null>
30	OEM_2		0	002f	005c	-1	007c	03b2		// SOLIDUS, REVERSE SOLIDUS, <none>, VERTICAL LINE, GREEK SMALL LETTER BETA
31	K		1	k	K	-1	02da@	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, RING ABOVE, <none>
32	H		1	h	H	-1	02c7@	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, CARON, <none>
33	OEM_COMMA	0	002c	003c	-1	00b8@	-1		// COMMA, LESS-THAN SIGN, <none>, CEDILLA, <none>
34	OEM_PERIOD	0	002e	003e	-1	02d9@	-1		// FULL STOP, GREATER-THAN SIGN, <none>, DOT ABOVE, <none>
35	OEM_MINUS	0	002d	005f	-1	2013	00b1		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, PLUS-MINUS SIGN
39	SPACE		0	0020	0020	-1	0020	00a0		// SPACE, SPACE, <none>, SPACE, NO-BREAK SPACE
56	Z		1	z	Z	-1	00a6	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, BROKEN BAR, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	02d8

0061	0103	// a -> ă
0065	0115	// e -> ĕ
0067	011f	// g -> ğ
0069	012d	// i -> ĭ
006f	014f	// o -> ŏ
0075	016d	// u -> ŭ
00e1	1eaf	// á -> ắ
0229	1e1d	// ȩ -> ḝ
00e0	1eb1	// à -> ằ
00e3	1eb5	// ã -> ẵ
0041	0102	// A -> Ă
0045	0114	// E -> Ĕ
0047	011e	// G -> Ğ
0049	012c	// I -> Ĭ
004f	014e	// O -> Ŏ
0055	016c	// U -> Ŭ
00c1	1eae	// Á -> Ắ
0228	1e1c	// Ȩ -> Ḝ
00c0	1eb0	// À -> Ằ
00c3	1eb4	// Ã -> Ẵ

DEADKEY	00af

0061	0101	// a -> ā
00e6	01e3	// æ -> ǣ
0065	0113	// e -> ē
0067	1e21	// g -> ḡ
0069	012b	// i -> ī
006f	014d	// o -> ō
0075	016b	// u -> ū
0079	0233	// y -> ȳ
00e9	1e17	// é -> ḗ
00f3	1e53	// ó -> ṓ
00e8	1e15	// è -> ḕ
00f2	1e51	// ò -> ṑ
00e4	01df	// ä -> ǟ
0227	01e1	// ȧ -> ǡ
00f6	022b	// ö -> ȫ
022f	0231	// ȯ -> ȱ
01eb	01ed	// ǫ -> ǭ
00f5	022d	// õ -> ȭ
00fc	01d6	// ü -> ǖ
0041	0100	// A -> Ā
00c6	01e2	// Æ -> Ǣ
0045	0112	// E -> Ē
0047	1e20	// G -> Ḡ
0049	012a	// I -> Ī
004f	014c	// O -> Ō
0055	016a	// U -> Ū
0059	0232	// Y -> Ȳ
00c9	1e16	// É -> Ḗ
00d3	1e52	// Ó -> Ṓ
00c8	1e14	// È -> Ḕ
00d2	1e50	// Ò -> Ṑ
00c4	01de	// Ä -> Ǟ
0226	01e0	// Ȧ -> Ǡ
00d6	022a	// Ö -> Ȫ
022e	0230	// Ȯ -> Ȱ
01ea	01ec	// Ǫ -> Ǭ
00d5	022c	// Õ -> Ȭ
00dc	01d5	// Ü -> Ǖ

DEADKEY	005e

0061	00e2	// a -> â
0063	0109	// c -> ĉ
0065	00ea	// e -> ê
0067	011d	// g -> ĝ
0068	0125	// h -> ĥ
0069	00ee	// i -> î
006a	0135	// j -> ĵ
006f	00f4	// o -> ô
0073	015d	// s -> ŝ
0075	00fb	// u -> û
0077	0175	// w -> ŵ
0079	0177	// y -> ŷ
007a	1e91	// z -> ẑ
00e1	1ea5	// á -> ấ
00e9	1ebf	// é -> ế
00f3	1ed1	// ó -> ố
00e0	1ea7	// à -> ầ
00e8	1ec1	// è -> ề
00f2	1ed3	// ò -> ồ
00e3	1eab	// ã -> ẫ
1ebd	1ec5	// ẽ -> ễ
00f5	1ed7	// õ -> ỗ
0041	00c2	// A -> Â
0043	0108	// C -> Ĉ
0045	00ca	// E -> Ê
0047	011c	// G -> Ĝ
0048	0124	// H -> Ĥ
0049	00ce	// I -> Î
004a	0134	// J -> Ĵ
004f	00d4	// O -> Ô
0053	015c	// S -> Ŝ
0055	00db	// U -> Û
0057	0174	// W -> Ŵ
0059	0176	// Y -> Ŷ
005a	1e90	// Z -> Ẑ
00c1	1ea4	// Á -> Ấ
00c9	1ebe	// É -> Ế
00d3	1ed0	// Ó -> Ố
00c0	1ea6	// À -> Ầ
00c8	1ec0	// È -> Ề
00d2	1ed2	// Ò -> Ồ
00c3	1eaa	// Ã -> Ẫ
1ebc	1ec4	// Ẽ -> Ễ
00d5	1ed6	// Õ -> Ỗ

DEADKEY	02da

0061	00e5	// a -> å
0075	016f	// u -> ů
0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ
00e1	01fb	// á -> ǻ
0041	00c5	// A -> Å
0055	016e	// U -> Ů
00c1	01fa	// Á -> Ǻ

DEADKEY	02c7

0061	01ce	// a -> ǎ
0063	010d	// c -> č
0064	010f	// d -> ď
01f3	01c6	// ǳ -> ǆ
0065	011b	// e -> ě
0292	01ef	// ʒ -> ǯ
0067	01e7	// g -> ǧ
0068	021f	// h -> ȟ
0069	01d0	// i -> ǐ
006a	01f0	// j -> ǰ
006b	01e9	// k -> ǩ
006c	013e	// l -> ľ
006e	0148	// n -> ň
006f	01d2	// o -> ǒ
0072	0159	// r -> ř
0073	0161	// s -> š
0074	0165	// t -> ť
0075	01d4	// u -> ǔ
007a	017e	// z -> ž
00fc	01da	// ü -> ǚ
1e61	1e67	// ṡ -> ṧ
0041	01cd	// A -> Ǎ
0043	010c	// C -> Č
0044	010e	// D -> Ď
01f2	01c5	// ǲ -> ǅ
01f1	01c4	// Ǳ -> Ǆ
0045	011a	// E -> Ě
01b7	01ee	// Ʒ -> Ǯ
0047	01e6	// G -> Ǧ
0048	021e	// H -> Ȟ
0049	01cf	// I -> Ǐ
004b	01e8	// K -> Ǩ
004c	013d	// L -> Ľ
004e	0147	// N -> Ň
004f	01d1	// O -> Ǒ
0052	0158	// R -> Ř
0053	0160	// S -> Š
0054	0164	// T -> Ť
0055	01d3	// U -> Ǔ
005a	017d	// Z -> Ž
00dc	01d9	// Ü -> Ǚ
1e60	1e66	// Ṡ -> Ṧ

DEADKEY	00b8

0063	00e7	// c -> ç
0064	1e11	// d -> ḑ
0065	0229	// e -> ȩ
0067	0123	// g -> ģ
0068	1e29	// h -> ḩ
006b	0137	// k -> ķ
006c	013c	// l -> ļ
006e	0146	// n -> ņ
0072	0157	// r -> ŗ
0073	015f	// s -> ş
0074	0163	// t -> ţ
0107	1e09	// ć -> ḉ
0115	1e1d	// ĕ -> ḝ
0043	00c7	// C -> Ç
0044	1e10	// D -> Ḑ
0045	0228	// E -> Ȩ
0047	0122	// G -> Ģ
0048	1e28	// H -> Ḩ
004b	0136	// K -> Ķ
004c	013b	// L -> Ļ
004e	0145	// N -> Ņ
0052	0156	// R -> Ŗ
0053	015e	// S -> Ş
0054	0162	// T -> Ţ
0106	1e08	// Ć -> Ḉ
0114	1e1c	// Ĕ -> Ḝ

DEADKEY	02d9

0061	0227	// a -> ȧ
0062	1e03	// b -> ḃ
0063	010b	// c -> ċ
0064	1e0b	// d -> ḋ
0065	0117	// e -> ė
0066	1e1f	// f -> ḟ
0067	0121	// g -> ġ
0068	1e23	// h -> ḣ
017f	1e9b	// ſ -> ẛ
006d	1e41	// m -> ṁ
006e	1e45	// n -> ṅ
006f	022f	// o -> ȯ
0070	1e57	// p -> ṗ
0072	1e59	// r -> ṙ
0073	1e61	// s -> ṡ
0074	1e6b	// t -> ṫ
0077	1e87	// w -> ẇ
0078	1e8b	// x -> ẋ
0079	1e8f	// y -> ẏ
007a	017c	// z -> ż
015b	1e65	// ś -> ṥ
0161	1e67	// š -> ṧ
0101	01e1	// ā -> ǡ
014d	0231	// ō -> ȱ
0041	0226	// A -> Ȧ
0042	1e02	// B -> Ḃ
0043	010a	// C -> Ċ
0044	1e0a	// D -> Ḋ
0045	0116	// E -> Ė
0046	1e1e	// F -> Ḟ
0047	0120	// G -> Ġ
0048	1e22	// H -> Ḣ
0049	0130	// I -> İ
004d	1e40	// M -> Ṁ
004e	1e44	// N -> Ṅ
004f	022e	// O -> Ȯ
0050	1e56	// P -> Ṗ
0052	1e58	// R -> Ṙ
0053	1e60	// S -> Ṡ
0054	1e6a	// T -> Ṫ
0057	1e86	// W -> Ẇ
0058	1e8a	// X -> Ẋ
0059	1e8e	// Y -> Ẏ
005a	017b	// Z -> Ż
015a	1e64	// Ś -> Ṥ
0160	1e66	// Š -> Ṧ
0100	01e0	// Ā -> Ǡ
014c	0230	// Ō -> Ȱ
0069	0131	// i -> ı
006c	0140	// l -> ŀ
004c	013f	// L -> Ŀ


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

02d8	"BREVE"
00af	"MACRON"
005e	"CIRCUMFLEX ACCENT"
02da	"RING ABOVE"
02c7	"CARON"
00b8	"CEDILLA"
02d9	"DOT ABOVE"


DESCRIPTIONS

0409	Colemak-DHJ (ISO-GER-INR)

LANGUAGENAMES

0409	English (United Kingdom)

ENDKBD
